deviceClass=com.arrow.selene.device.udp.udpforwarder.UdpForwarderModule

# info
name=TE Command & Monitor
uid=udp-te-command-monitor
#type=TE-MultiSensor
type=TE-MultiSensor
# custom info
#info.custom1=value1
#info.custom2=value2

# properties
enabled=true
# to listen on all interfaces leave the 'address' property empty, set it to 0.0.0.0
# absence of the 'address' property means all interfaces as well
address=127.0.0.1
port=44000

persistTelemetry=false

#sending host/port
deviceAddress=127.0.0.1
devicePort=44001

# default value: false
allowPublishLocal=true
